<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,user-scalable=no">
    <title>Регистрация</title>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <link href="static/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <!--Гугл шритфты-->
<!--    <link href='//fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet'-->
<!--          type='text/css'>-->
<!--    <link href="//fonts.googleapis.com/css2?family=Source+Serif+4:wght@500&display=swap" rel="stylesheet">-->

<!--    <link rel="stylesheet" type="text/css" href="static/css/login.css">-->
</head>
<body>

<style>


    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    html, body {
        height: 100%;
    }

    .login__header {
        font-family: Oswald, serif;
        color: white;
        font-size: 72px;
        width: 80%;
    }

    .login {
        background-color: #3CB5E8;
    }

    .login__button {
        margin-top: 80px;
    }

    .button_item{
        background-color: #0275D8;
        font-size: 32px;
        font-family: Montserrat, sans-serif;
    }
</style>


<section class="login h-100">
    <div class="container d-flex flex-column align-items-center justify-content-center h-100">
        <div class="login__header text-center ">
            ОТКРОЙСЯ НОВОМУ
        </div>

        <div class="login__form w-100">
            <div class="form__email form-group my-4">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Логин">
            </div>

            <div class="form__password form-group my-4">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
            </div>

            <div class="login__button">
                <button class="button_item btn btn-primary w-100" type="submit">Войти</button>
            </div>
        </div>

    </div>

</section>


<!-- СКРИПТЫ -->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<script type="text/javascript" src="static/jquery/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="static/jquery-tmpl/js/jquery.tmpl.1.0.0.js"></script>
<!--<script src="static/js/login.js"></script>-->

</body>
</html>